<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Email Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | Flash messages that we need to display to the users of our
    | application. You are free to modify these language lines
    | according to your application's requirements.
    |
    */

    'confirm' => 'You need to verify your email address to continue. Please check the email we sent you.',
    'mailSend' => 'We sent you a verification email. Please check your inbox to activate this account.'

];